<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-dS-VEu">
                                <rect key="frame" x="16" y="84" width="568" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="cG2-9K-zeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-z4-pvI">
                                <rect key="frame" x="24" y="131" width="104" height="109"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-58-v2P">
                                <rect key="frame" x="24" y="131" width="104" height="109"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UML-oq-ofK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-Ck-we9">
                                <rect key="frame" x="136" y="131" width="104" height="109"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDU-8g-Az9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-87-BDn">
                                <rect key="frame" x="248" y="131" width="104" height="109"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBw-az-NP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-7P-Yux">
                                <rect key="frame" x="360" y="131" width="104" height="109"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fc1-jg-ykB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-sY-hhZ">
                                <rect key="frame" x="360" y="248" width="104" height="109.5"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDI-yc-UHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-95-BKd">
                                <rect key="frame" x="360" y="366" width="104" height="109"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUV-kE-gYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-4W-JEi">
                                <rect key="frame" x="360" y="483" width="104" height="109"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMT-Fl-FmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-td-acn">
                                <rect key="frame" x="136" y="248" width="104" height="109.5"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBb-7d-XvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-lN-4Vv">
                                <rect key="frame" x="248" y="248" width="104" height="109.5"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wu2-om-opb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-23-SpF">
                                <rect key="frame" x="136" y="366" width="104" height="109"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpQ-8c-v5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-x2-q0S">
                                <rect key="frame" x="24" y="483" width="104" height="109"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2g-sw-gZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-Xp-xNS">
                                <rect key="frame" x="248" y="366" width="104" height="109"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1P-uZ-OKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-OE-Kqz">
                                <rect key="frame" x="248" y="483" width="104" height="109"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdh-2F-foS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-gx-L8J">
                                <rect key="frame" x="136" y="483" width="104" height="109"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ye1-8y-eNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SB-hs-22b">
                                <rect key="frame" x="24" y="248" width="104" height="109.5"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cf8-Qq-lLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-1D-Pgi">
                                <rect key="frame" x="24" y="366" width="104" height="109"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Aq-8U-TYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-sm-Lrc">
                                <rect key="frame" x="472" y="131" width="104" height="109"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3t-ko-6Tg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-Tr-94O">
                                <rect key="frame" x="472" y="248" width="104" height="109.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-YM-jbZ">
                                <rect key="frame" x="472" y="366" width="104" height="109"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-1L-jcr">
                                <rect key="frame" x="472" y="483" width="104" height="109"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUB-t9-qDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-zf-dSm">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="cNn-hm-SEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="Xxg-87-BDn" secondAttribute="height" id="22y-4s-aQD"/>
                            <constraint firstItem="mMQ-OE-Kqz" firstAttribute="leading" secondItem="l9j-gx-L8J" secondAttribute="trailing" constant="8" id="391-UK-gmI"/>
                            <constraint firstItem="VPg-95-BKd" firstAttribute="leading" secondItem="uEK-Xp-xNS" secondAttribute="trailing" constant="8" id="39F-af-MIx"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="k6g-z4-pvI" secondAttribute="width" id="3b7-c7-9Ur"/>
                            <constraint firstItem="Ffr-td-acn" firstAttribute="top" secondItem="dPI-Ck-we9" secondAttribute="bottom" constant="8" id="4Eo-HH-ms5"/>
                            <constraint firstItem="dPI-Ck-we9" firstAttribute="top" secondItem="Us7-dS-VEu" secondAttribute="bottom" constant="8" id="5eV-Hi-wlq"/>
                            <constraint firstItem="LPf-x2-q0S" firstAttribute="top" secondItem="hm9-1D-Pgi" secondAttribute="bottom" constant="8" id="61u-DO-Np9"/>
                            <constraint firstItem="mMQ-OE-Kqz" firstAttribute="top" secondItem="uEK-Xp-xNS" secondAttribute="bottom" constant="8" id="6YT-g9-ofu"/>
                            <constraint firstItem="tRD-zf-dSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6js-JQ-JiO"/>
                            <constraint firstItem="Pc4-7P-Yux" firstAttribute="top" secondItem="Us7-dS-VEu" secondAttribute="bottom" constant="8" id="7Sj-8m-rQW"/>
                            <constraint firstItem="Us7-dS-VEu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Dd-us-d7P"/>
                            <constraint firstItem="9mn-23-SpF" firstAttribute="top" secondItem="Ffr-td-acn" secondAttribute="bottom" constant="8" id="A8i-EJ-zw5"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="LPf-x2-q0S" secondAttribute="width" id="AU6-b1-eK7"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="e2h-Tr-94O" secondAttribute="height" id="BRf-1z-Z7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPf-x2-q0S" secondAttribute="bottom" constant="8" id="BV7-c0-bb5"/>
                            <constraint firstItem="9mn-23-SpF" firstAttribute="leading" secondItem="hm9-1D-Pgi" secondAttribute="trailing" constant="8" id="CDC-NY-BUm"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="mMQ-OE-Kqz" secondAttribute="width" id="CX0-Np-R2o"/>
                            <constraint firstItem="LPf-x2-q0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Cbg-Uk-GRg"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="Pc4-7P-Yux" secondAttribute="height" id="DJE-1A-lt0"/>
                            <constraint firstItem="vKk-1L-jcr" firstAttribute="top" secondItem="dcY-YM-jbZ" secondAttribute="bottom" constant="8" id="DJa-6K-bZj"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="S6I-58-v2P" secondAttribute="width" id="DTM-yW-NHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKk-1L-jcr" secondAttribute="trailing" constant="8" id="DXm-80-KPc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9j-gx-L8J" secondAttribute="bottom" constant="8" id="EcS-Fo-Lch"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="uEK-Xp-xNS" secondAttribute="height" id="Emg-XU-x13"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="4ee-sY-hhZ" secondAttribute="width" id="Ev5-Dk-ZXk"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="l9j-gx-L8J" secondAttribute="height" id="FFi-dL-8Pl"/>
                            <constraint firstItem="hm9-1D-Pgi" firstAttribute="top" secondItem="3SB-hs-22b" secondAttribute="bottom" constant="8" id="FfL-Xe-d2k"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="dPI-Ck-we9" secondAttribute="width" id="Gm3-TI-aT0"/>
                            <constraint firstItem="k6g-z4-pvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GyI-4I-l7e"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="k6g-z4-pvI" secondAttribute="height" id="HHH-c6-ahp"/>
                            <constraint firstItem="3SB-hs-22b" firstAttribute="top" secondItem="S6I-58-v2P" secondAttribute="bottom" constant="8" id="HRM-cR-47t"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="dcY-YM-jbZ" secondAttribute="width" id="IC5-D4-qQP"/>
                            <constraint firstItem="Xxg-87-BDn" firstAttribute="leading" secondItem="dPI-Ck-we9" secondAttribute="trailing" constant="8" id="IEA-J3-5Hf"/>
                            <constraint firstItem="l9j-gx-L8J" firstAttribute="leading" secondItem="LPf-x2-q0S" secondAttribute="trailing" constant="8" id="J5W-yR-zL0"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="e2h-Tr-94O" secondAttribute="width" id="KF1-8A-aBl"/>
                            <constraint firstItem="e2h-Tr-94O" firstAttribute="top" secondItem="GXk-sm-Lrc" secondAttribute="bottom" constant="8" id="KTU-0r-seX"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="l9j-gx-L8J" secondAttribute="width" id="KaF-Lh-d3D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vLe-4W-JEi" secondAttribute="bottom" constant="8" id="KeN-oX-Y7y"/>
                            <constraint firstItem="Pc4-7P-Yux" firstAttribute="leading" secondItem="Xxg-87-BDn" secondAttribute="trailing" constant="8" id="LPW-hH-ugk"/>
                            <constraint firstItem="hm9-1D-Pgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LTH-yz-R2L"/>
                            <constraint firstItem="tRD-zf-dSm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MVO-bO-1qc"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="VPg-95-BKd" secondAttribute="height" id="OdV-UA-fOg"/>
                            <constraint firstItem="u5k-lN-4Vv" firstAttribute="leading" secondItem="Ffr-td-acn" secondAttribute="trailing" constant="8" id="PN2-uQ-MwN"/>
                            <constraint firstItem="4ee-sY-hhZ" firstAttribute="leading" secondItem="u5k-lN-4Vv" secondAttribute="trailing" constant="8" id="QZw-Hx-yYI"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="u5k-lN-4Vv" secondAttribute="height" id="Qf0-8X-Ybb"/>
                            <constraint firstItem="l9j-gx-L8J" firstAttribute="top" secondItem="9mn-23-SpF" secondAttribute="bottom" constant="8" id="Qve-gK-49A"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="Xxg-87-BDn" secondAttribute="width" id="STo-2c-t5n"/>
                            <constraint firstItem="Ffr-td-acn" firstAttribute="leading" secondItem="3SB-hs-22b" secondAttribute="trailing" constant="8" id="SlU-Qg-NFH"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="VPg-95-BKd" secondAttribute="width" id="Swi-db-LZf"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="3SB-hs-22b" secondAttribute="height" id="TPj-Rf-r1a"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="vKk-1L-jcr" secondAttribute="width" id="TUh-dU-HQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcY-YM-jbZ" secondAttribute="trailing" constant="8" id="TsB-ow-utF"/>
                            <constraint firstItem="e2h-Tr-94O" firstAttribute="leading" secondItem="4ee-sY-hhZ" secondAttribute="trailing" constant="8" id="UuP-rF-aV7"/>
                            <constraint firstItem="Xxg-87-BDn" firstAttribute="top" secondItem="Us7-dS-VEu" secondAttribute="bottom" constant="8" id="VmJ-qw-Bat"/>
                            <constraint firstItem="vKk-1L-jcr" firstAttribute="leading" secondItem="vLe-4W-JEi" secondAttribute="trailing" constant="8" id="Wuw-82-5f4"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="vLe-4W-JEi" secondAttribute="height" id="X7v-rW-Co1"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="mMQ-OE-Kqz" secondAttribute="height" id="Y3P-cj-mIV"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="top" secondItem="Us7-dS-VEu" secondAttribute="bottom" constant="8" id="Z6I-1X-0Y4"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="uEK-Xp-xNS" secondAttribute="width" id="ZaR-Ef-Vga"/>
                            <constraint firstItem="VPg-95-BKd" firstAttribute="top" secondItem="4ee-sY-hhZ" secondAttribute="bottom" constant="8" id="Zm0-0u-8j6"/>
                            <constraint firstItem="uEK-Xp-xNS" firstAttribute="top" secondItem="u5k-lN-4Vv" secondAttribute="bottom" constant="8" id="akT-Cl-VC7"/>
                            <constraint firstItem="dcY-YM-jbZ" firstAttribute="top" secondItem="e2h-Tr-94O" secondAttribute="bottom" constant="8" id="bu4-O4-ywm"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="Ffr-td-acn" secondAttribute="width" id="c67-gm-AQH"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="9mn-23-SpF" secondAttribute="width" id="c8t-YX-ICx"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="hm9-1D-Pgi" secondAttribute="width" id="cDC-Q3-cBY"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="leading" secondItem="Pc4-7P-Yux" secondAttribute="trailing" constant="8" id="cMJ-FX-Wjz"/>
                            <constraint firstItem="uEK-Xp-xNS" firstAttribute="leading" secondItem="9mn-23-SpF" secondAttribute="trailing" constant="8" id="cQ3-C7-fER"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="LPf-x2-q0S" secondAttribute="height" id="crA-Oh-LY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXk-sm-Lrc" secondAttribute="trailing" constant="8" id="doe-6F-OQG"/>
                            <constraint firstItem="k6g-z4-pvI" firstAttribute="top" secondItem="Us7-dS-VEu" secondAttribute="bottom" constant="8" id="e2P-6d-0Gj"/>
                            <constraint firstItem="4ee-sY-hhZ" firstAttribute="top" secondItem="Pc4-7P-Yux" secondAttribute="bottom" constant="8" id="eML-C7-mjF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKk-1L-jcr" secondAttribute="bottom" constant="8" id="eV9-ea-F0m"/>
                            <constraint firstItem="tRD-zf-dSm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ehz-jb-DgP"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="Pc4-7P-Yux" secondAttribute="width" id="ev9-JE-LXP"/>
                            <constraint firstItem="Us7-dS-VEu" firstAttribute="top" secondItem="tRD-zf-dSm" secondAttribute="bottom" constant="18" id="fOj-Rx-e8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2h-Tr-94O" secondAttribute="trailing" constant="8" id="fbk-O3-SkU"/>
                            <constraint firstItem="u5k-lN-4Vv" firstAttribute="top" secondItem="Xxg-87-BDn" secondAttribute="bottom" constant="8" id="h0b-eq-AWF"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="vLe-4W-JEi" secondAttribute="width" id="hXq-p3-tyf"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="4ee-sY-hhZ" secondAttribute="height" id="hc6-ut-MGe"/>
                            <constraint firstItem="3SB-hs-22b" firstAttribute="top" secondItem="k6g-z4-pvI" secondAttribute="bottom" constant="8" id="iAB-o4-M6g"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="hm9-1D-Pgi" secondAttribute="height" id="jeX-37-ZG9"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="3SB-hs-22b" secondAttribute="width" id="kV4-iM-fEQ"/>
                            <constraint firstItem="S6I-58-v2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kZT-SP-7kI"/>
                            <constraint firstItem="dPI-Ck-we9" firstAttribute="leading" secondItem="k6g-z4-pvI" secondAttribute="trailing" constant="8" id="kup-bK-66j"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="vKk-1L-jcr" secondAttribute="height" id="ldK-fy-nXn"/>
                            <constraint firstItem="Us7-dS-VEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q8b-8f-FKC"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="9mn-23-SpF" secondAttribute="height" id="r7f-ER-jR9"/>
                            <constraint firstItem="vLe-4W-JEi" firstAttribute="top" secondItem="VPg-95-BKd" secondAttribute="bottom" constant="8" id="rHj-12-66a"/>
                            <constraint firstItem="dPI-Ck-we9" firstAttribute="leading" secondItem="S6I-58-v2P" secondAttribute="trailing" constant="8" id="rgZ-cz-2GF"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="Ffr-td-acn" secondAttribute="height" id="sJl-92-XZa"/>
                            <constraint firstItem="S6I-58-v2P" firstAttribute="top" secondItem="Us7-dS-VEu" secondAttribute="bottom" constant="8" id="sLl-pD-XMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mMQ-OE-Kqz" secondAttribute="bottom" constant="8" id="sRY-Qk-9ou"/>
                            <constraint firstItem="3SB-hs-22b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sem-Ww-toh"/>
                            <constraint firstItem="vLe-4W-JEi" firstAttribute="leading" secondItem="mMQ-OE-Kqz" secondAttribute="trailing" constant="8" id="spw-r0-bsl"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="S6I-58-v2P" secondAttribute="height" id="tvx-jo-KaS"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="dPI-Ck-we9" secondAttribute="height" id="vPr-Pb-ReT"/>
                            <constraint firstItem="dcY-YM-jbZ" firstAttribute="leading" secondItem="VPg-95-BKd" secondAttribute="trailing" constant="8" id="x7o-vK-CYz"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="height" secondItem="dcY-YM-jbZ" secondAttribute="height" id="yPJ-k5-bx4"/>
                            <constraint firstItem="GXk-sm-Lrc" firstAttribute="width" secondItem="u5k-lN-4Vv" secondAttribute="width" id="zhA-wg-D6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="tRD-zf-dSm" id="MFK-2N-BKD"/>
                        <outlet property="result" destination="Us7-dS-VEu" id="MW7-HX-mHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="127.5"/>
        </scene>
    </scenes>
</document>
